TRANSPORT_PROTOCOLS=GRAPHQL,GRPC,KAFKA
DATA_SOURCE_DRIVERS=MONGO,KAFKA,GRPC

KAFKA_BROKERS=localhost:9092
MONGO_URI=mongodb://root:root@localhost:27017/mindx_service_essentials?authSource=admin

GRPC_SERVICE_URL=localhost:7777

